body{
 }
.perfil-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
  }

  .perfil-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .perfil-container .info {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
 

  .perfil-container label {
    text-align: left;
    font-weight: bold;
    margin: 1;
  }

  .perfil-container p {
    text-align: left;
    margin: 1;
  }

  @media (max-width: 768px) {
    .perfil-container {
      flex-direction: column;
      align-items: center;
    }
    .perfil-container .info {
        grid-template-columns: 1fr;
    
      }

    .perfil-container img {
      margin-bottom: 10px;
    }
  }